{
    "name": "cgahmann/truncatehtml",
    "description": "Truncate string while preserving HTML tags and whole words",
    "type": "bolt-extension",
    "keywords" : [ "truncate", "html", "twig", "bolt", "template" ],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Gahmann",
            "email": "info@cgdesign.de"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\CGahmann\\TruncateHtml\\": ""
        }
    }
}
